In [2]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 15, 6

from numpy.random import randn
np.random.seed(123)
import os
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4)
pd.options.display.max_rows = 10
#pd.options.display.max_rows = 20

In [38]:
#Pull in the file containing bike data
bike = ['id', 'start_date', 'start_station', 'end_date', 'end_station', 'duration_sec', 'blank1', 'is_member', 'blank2', 'blank3']
bike_data = pd.read_table('OD_2017 - Condensed.csv', sep=None, header=None, names=bike, skiprows=1, engine='python')
to_drop = ['blank1', 'blank2', 'blank3']
bike_data.drop(to_drop, inplace=True, axis=1)
bike_data.set_index(['start_date'])

,id,start_station,end_date,end_station,duration_sec,is_member
start_date,,,,,,
17-04-15 0:00,0,7060,17-04-15 0:31,7060,1841,1
17-04-15 0:01,1,6173,17-04-15 0:10,6173,553,1
17-04-15 0:01,2,6203,17-04-15 0:04,6204,195,1
17-04-15 0:01,3,6104,17-04-15 0:06,6114,285,1
17-04-15 0:01,4,6174,17-04-15 0:11,6174,569,1
...,...,...,...,...,...,...
17-05-04 18:21,249994,6131,17-05-04 18:32,6926,657,1
17-05-04 18:21,249995,6014,17-05-04 18:26,6214,313,1
17-05-04 18:21,249996,6015,17-05-04 18:25,6017,295,1
17-05-04 18:21,249997,6011,17-05-04 18:30,6108,591,1
17-05-04 18:21,249998,7073,17-05-04 18:24,6114,186,1

In [37]:
#Pull in file containing humidity data
humidity = ['datetime', 'Montreal']
humidity_data = pd.read_table('Humidity - Montreal.csv', sep=None, header=None, names=humidity, skiprows=1, engine='python')
humidity_data.set_index(['datetime'])

                  Montreal
datetime
2012-10-01 12:00       NaN
2012-10-01 13:00      93.0
2012-10-01 14:00      91.0
2012-10-01 15:00      87.0
2012-10-01 16:00      84.0
...                    ...
2017-11-29 20:00      64.0
2017-11-29 21:00      59.0
2017-11-29 22:00      66.0
2017-11-29 23:00      58.0
2017-11-30 0:00       58.0

[45253 rows x 1 columns]